# uchene2

./: .gitignore  APDescription.txt  Procfile  dependency-reduced-pom.xml  mate.db  pom.xml  traffic_rules.sql
public/: index.html
src/main/java/com/petrovdevelopment/uchene/: App.java  JadeManager.java  JettyManager.java  Resources.java
src/main/java/com/petrovdevelopment/uchene/agents/: AgentMessage.java  CondVar.java  CustomAgent.java
src/main/java/com/petrovdevelopment/uchene/db/: DatabaseManager.java  JacksonParser.java  Queries.java  SelectQueries.java  UpdateQueries.java
src/main/java/com/petrovdevelopment/uchene/db/converters/: AllTestsWithSubsectionsConverterToModelList.java  AllTestsWithSubsectionsConverterToString.java  AllUsersConverterToString.java  OneTestWithAnswersConverterToModel.java  ResultSetConverterToInt.java  ResultSetConverterToModel.java  ResultSetConverterToModelList.java  ResultSetConverterToString.java  TestWithAnswersConverterToString.java
src/main/java/com/petrovdevelopment/uchene/model/: Answer.java  AnswerPool.java  Model.java  Question.java  QuestionCategory.java  Role.java  Test.java  TestResult.java  TestResultAnswersFacts.java  TestSection.java  User.java
src/main/java/com/petrovdevelopment/uchene/model/nondbmodels/: UserResults.java
src/main/java/com/petrovdevelopment/uchene/resources/: Resources.java  ResourcesCallback.java
src/public/: info.txt
src/public/assets/css/: main.css
src/public/layouts/: test.html
src/public/scripts/: mpageRender.js
src/public/scripts/widgets/assistant/: assistant.js
src/public/scripts/widgets/editormap/: editormap.js
src/public/scripts/widgets/infomenu/: infomenu.js
src/public/scripts/widgets/playermenu/: playermenu.js
src/public/scripts/widgets/questions/: questions.js
src/public/scripts/widgets/questions/assets/: questions.html
src/public/scripts/widgets/test/: test.js
src/public/scripts/widgets/testdata/: testdata.js
src/public/scripts/widgets/testdata/assets/: questions.html
src/public/scripts/widgets/users/: users.js
src/public/scripts/widgets/users/assets/: users.html
src/public/scripts/widgets/welcome/: welcome.js
src/public/swagger-ui/: index.html
src/public/webservices/: tiles.json
src/public/webservices/maps/: map_04.json
